# Wowhead

./: .gitignore  pom.xml
src/main/java/Wowhead/: AbstractFullPage.java
src/main/java/Wowhead/PageObject/: PageAccueil.java  PageBoss.java
src/main/java/fr/eql/wowhead/: ChoixDriver.java  PageAccueil.java  PageItem.java  PageLoot.java  PageObject.java  PageSearch.java
src/main/java/utils/: InstanciationDriver.java  Logging.java  Outils.java  SeleniumTools.java  Snapshot.java
src/main/resources/: log4j2.xml
src/test/java/: AbstractSelenium.java  AbstractTest.java  WowheadTest.java
src/test/java/fr/eql/wowhead/: PageObjectTest.java  TestWowhead.java
